APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ADMIN_PATH=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_KEY=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

APP_NAME=DapurKejuProchiz
APP_ENV=production
APP_KEY=base64:LkEdHORGPsN1y7QGRDkjMVpgYah1BkfdAIGUDJzQ7Wo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.dapurkejuprochiz.com
APP_ADMIN_PATH=adm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prochiz_en
DB_USERNAME=prochiz
DB_PASSWORD=jJh5pVAnQXbdjJ4
DB_PASSWORD2=KreEVwPAR5VbFKS
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@dapurkejuprochiz.com"
MAIL_FROM_NAME="Dapur Keju Prochiz"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=281956652209130
FACEBOOK_APP_KEY=b9d8612e717fcc99220750c8e8a5f801

MAILCHIMP_APIKEY=3df894572174f91251af80dbd130dfa7-us15
MAILCHIMP_LIST_ID=07b45eaecf